<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SignatureMismatch">La nueva versión está firmada con una clave diferente a la antigua. Para instalar la nueva versión, primero hay que desinstalar la antigua. Por favor, hazlo e inténtalo de nuevo. (Tenga en cuenta que la desinstalación borrará todos los datos internos almacenados por la aplicación)</string>
    <string name="installIncompatible">La aplicación no es compatible con el dispositivo. ¿Quiere instalarla de todos modos\?</string>
    <string name="version">Versión</string>
    <string name="delete">Eliminar</string>
    <string name="enable_nfc_send">Activar envío NFC…</string>
    <string name="cache_downloaded">Mantener las aplicaciones en caché</string>
    <string name="updates">Actualizaciones</string>
    <string name="other">Otros</string>
    <string name="update_interval">Intervalo de actualización automática</string>
    <string name="notify">Mostrar actualizaciones disponibles</string>
    <string name="notify_on">Muestra una notificación cuando hay actualizaciones</string>
    <string name="system_installer">Extensión con permisos de sistema</string>
    <string name="system_installer_on">Utilizar la extensión de F-Droid con permisos de sistema al instalar, actualizar,
        y eliminar paquetes
    </string>
    <string name="local_repo_name">Nombre de su repositorio local</string>
    <string name="local_repo_name_summary">El título que se muestra para el repositorio local: %s</string>
    <string name="local_repo_https_on">Utilizar conexión HTTPS:// cifrada para el repositorio local</string>
    <string name="app_details">Detalles de la aplicación</string>
    <string name="no_such_app">No se encontró la aplicación.</string>
    <string name="about_title_full">Sobre F-Droid</string>
    <string name="about_site">Sitio web</string>
    <string name="about_version">Versión</string>
    <string name="app_installed">Instalado</string>
    <string name="app_not_installed">No instalado</string>
    <string name="app_inst_known_source">Instalado (desde %s)</string>
    <string name="app_inst_unknown_source">Instalado (desde origen desconocido)</string>
    <string name="added_on">Agregado el %s</string>
    <string name="ok">Aceptar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="repo_add_title">Agregar nuevo repositorio</string>
    <string name="repo_add_add">Agregar</string>
    <string name="cancel">Cancelar</string>
    <string name="enable">Habilitar</string>
    <string name="add_key">Agregar clave</string>
    <string name="overwrite">Sobrescribir</string>
    <string name="bluetooth_activity_not_found">No se encontró método de envío Bluetooth, ¡elige uno!</string>
    <string name="choose_bt_send">Elegir el método de envío Bluetooth</string>
    <string name="repo_add_url">Dirección del repositorio</string>
    <string name="repo_add_fingerprint">Huella digital (opcional)</string>
    <string name="malformed_repo_uri">Ignorando URI de repositorio mal-formada: %s</string>
    <string name="menu_manage">Repositorios</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_add_repo">Repositorio nuevo</string>
    <string name="menu_launch">Abrir</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_install">Instalar</string>
    <string name="menu_uninstall">Desinstalar</string>
    <string name="menu_ignore_all">Ignorar todas las actualizaciones</string>
    <string name="menu_ignore_this">Ignorar esta actualización</string>
    <string name="menu_website">Página web</string>
    <string name="menu_issues">Problemas</string>
    <string name="menu_source">Código fuente</string>
    <string name="menu_upgrade">Actualizar</string>
    <string name="details_notinstalled">No instalado</string>
    <string name="antiadslist">Esta aplicación tiene publicidad</string>
    <string name="antitracklist">Esta aplicación rastrea e informa de su actividad</string>
    <string name="antinonfreeadlist">Esta aplicación promueve complementos no libres</string>
    <string name="antinonfreenetlist">Esta aplicación promueve o depende totalmente de un servicio de red no modificable o no gratuito</string>
    <string name="antinonfreedeplist">Esta aplicación depende de otras no libres</string>
    <string name="antiupstreamnonfreelist">El código fuente original no es totalmente libre</string>
    <string name="display">Presentación</string>
    <string name="expert">Modo experto</string>
    <string name="expert_on">Mostrar información extra y habilitar los ajustes extra</string>
    <string name="search_hint">Buscar aplicaciones</string>
    <string name="appcompatibility">Compatibilidad de aplicaciones</string>
    <string name="show_incompat_versions">Incluir versiones incompatibles</string>
    <string name="show_incompat_versions_on">Listar las versiones incompatibles de las aplicaciones</string>
    <string name="local_repo">Repo local</string>
    <string name="local_repo_running">F-Droid está preparado para intercambiar</string>
    <string name="touch_to_configure_local_repo">Tocar para ver los detalles y permitir a otros intercambiar aplicaciones.</string>
    <string name="deleting_repo">Borrando repositorio actual…</string>
    <string name="adding_apks_format">Agregando %s al repositorio…</string>
    <string name="writing_index_jar">Escribiendo archivo firmado de índice (index.jar)…</string>
    <string name="linking_apks">Enlazando APKs en el repositorio…</string>
    <string name="copying_icons">Copiando iconos de aplicaciones en el repositorio…</string>
    <string name="icon">Icono</string>
    <string name="next">Siguiente</string>
    <string name="skip">Omitir</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Habilitar proxy HTTP</string>
    <string name="enable_proxy_summary">Configurar proxy HTTP para todas las solicitudes de red</string>
    <string name="proxy_host">Servidor proxy</string>
    <string name="proxy_host_summary">La dirección de su proxy (por ejemplo, 127.0.0.1)</string>
    <string name="proxy_port">Puerto proxy</string>
    <string name="proxy_port_summary">El número de puerto de su proxy (por ejemplo, 8118)</string>
    <string name="status_download">Descargando\n%2$s / %3$s (%4$d%%) desde
        \n%1$s
    </string>
    <string name="status_connecting_to_repo">Conectando a
        \n%1$s
    </string>
    <string name="repos_unchanged">Todos los repositorios están actualizados</string>
    <string name="all_other_repos_fine">El resto de los repositorios no crearon errores.</string>
    <string name="global_error_updating_repos">Error en la actualización: %s</string>
    <string name="no_permissions">Sin permisos</string>
    <string name="no_handler_app">No tiene instalada ninguna aplicación que pueda manejar %s.</string>
    <string name="theme">Tema</string>
    <string name="unsigned">No firmado</string>
    <string name="unverified">No verificado</string>
    <string name="repo_num_apps">Número de aplicaciones</string>
    <string name="repo_fingerprint">Huella digital de la clave de firmado del repo (SHA-256)</string>
    <string name="repo_description">Descripción</string>
    <string name="repo_last_update">Última actualización</string>
    <string name="repo_name">Nombre</string>
    <string name="unsigned_description">Esto significa que la lista de aplicaciones no ha podido verificarse. Debería tener cuidado con aplicaciones descargadas desde índices no firmados.</string>
    <string name="repo_not_yet_updated">Todavía no se ha usado este repositorio. Para ver las aplicaciones que ofrece tiene que activarlo.</string>
    <string name="unknown">Desconocido</string>
    <string name="repo_confirm_delete_title">¿Borrar repositorio?</string>
    <string name="repo_confirm_delete_body">Borrar un repositorio significa que sus aplicaciones ya no estarán disponibles.
\n
\nNota: todas las aplicaciones previamente instaladas permanecerán en su dispositivo.</string>
    <string name="repo_disabled_notification">%1$s deshabilitado.
\n
\nNecesitará volver a habilitar este repositorio para instalar aplicaciones desde él.</string>
    <string name="repo_added">Repositorio de paquetes guardado %1$s.</string>
    <string name="repo_searching_address">Buscando repositorio de paquetes en
\n%1$s</string>
    <string name="not_on_same_wifi">¡Su dispositivo no está en la misma Wi-Fi que el repositorio local que acaba de agregar! Intente unirse a esta red: %s</string>
    <string name="requires_features">Requiere: %1$s</string>
    <string name="category_Development">Desarrollo</string>
    <string name="category_Games">Juegos</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Navigation">Navegación</string>
    <string name="category_Phone_SMS">Teléfono y SMS</string>
    <string name="category_Reading">Lectura</string>
    <string name="category_Science_Education">Ciencia y educación</string>
    <string name="category_Security">Seguridad</string>
    <string name="category_System">Sistema</string>
    <string name="swap_nfc_description">Si su amigo y usted tienen F-Droid y han activado el NFC, pongan en contacto sus teléfonos.</string>
    <string name="swap_join_same_wifi">Unirse a la misma red Wi-Fi que su amigo</string>
    <string name="swap">Intercambiar aplicaciones</string>
    <string name="swap_no_wifi_network">No hay red aún</string>
    <string name="swap_view_available_networks">Tocar para abrir las redes disponibles</string>
    <string name="open_qr_code_scanner">Abrir el escáner de códigos QR</string>
    <string name="swap_welcome">¡Le damos la bienvenida a F-Droid!</string>
    <string name="swap_confirm_connect">¿Quiere obtener aplicaciones desde %1$s ahora\?</string>
    <string name="app_name_full">F-Droid</string>
    <string name="about_source">Código fuente</string>
    <string name="app_incompatible">No compatible</string>
    <string name="links">Enlaces</string>
    <string name="back">Volver</string>
    <string name="bad_fingerprint">Huella digital incorrecta</string>
    <string name="invalid_url">No es una URL válida.</string>
    <string name="menu_changelog">Historial de cambios</string>
    <string name="banner_updating_repositories">Actualizando repositorios</string>
    <string name="status_processing_xml_percent">Procesando %2$s / %3$s (%4$d%%) desde %1$s</string>
    <string name="pref_language">Idioma</string>
    <string name="pref_language_default">Predeterminado del sistema</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Punto de acceso</string>
    <string name="category_Connectivity">Conectividad</string>
    <string name="category_Graphics">Gráficos</string>
    <string name="category_Money">Dinero</string>
    <string name="category_Sports_Health">Deportes y salud</string>
    <string name="category_Theming">Personalización del tema</string>
    <string name="category_Time">Hora, gestión del tiempo</string>
    <string name="category_Writing">Escritura</string>
    <string name="empty_installed_app_list">No hay aplicaciones instaladas.
\n
\nHay aplicaciones en su dispositivo, pero no están disponibles desde F-Droid. Esto podría ser porque necesita actualizar los repositorios, o porque los repositorios no tienen esas aplicaciones.</string>
    <string name="empty_can_update_app_list">¡Enhorabuena!
\nSus aplicaciones están actualizadas.</string>
    <string name="install_error_unknown">Fallo al instalar debido a un error desconocido</string>
    <string name="uninstall_error_unknown">Fallo al desinstalar debido a un error desconocido</string>
    <string name="swap_nfc_title">Tocar para intercambiar</string>
    <string name="swap_join_same_wifi_desc">Para intercambiar mediante Wi-Fi, verifiquen que están en la misma red. Si no tienen acceso a la misma red, uno de ustedes puede crear un punto de acceso Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Facilita que su amigo se conecte a su punto de acceso</string>
    <string name="swap_success">¡Intercambio exitoso!</string>
    <string name="swap_active_hotspot">%1$s (su punto de acceso)</string>
    <string name="swap_switch_to_wifi">Tocar para cambiar a una red Wi-Fi</string>
    <string name="swap_dont_show_again">No volver a mostrar esto</string>
    <string name="swap_scan_or_type_url">Una persona tiene que escanear el código o escribir el URL de la otra en un navegador.</string>
    <string name="swap_choose_apps">Elija las aplicaciones</string>
    <string name="swap_scan_qr">Código QR</string>
    <string name="swap_people_nearby">Gente cercana</string>
    <string name="swap_scanning_for_peers">Buscando gente cerca…</string>
    <string name="swap_nearby">Intercambio cercano</string>
    <string name="swap_intro">Conectar e intercambiar aplicaciones con gente cercana a su posición.</string>
    <string name="swap_visible_bluetooth">Visible vía Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Preparando Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">No visible vía Bluetooth</string>
    <string name="swap_visible_wifi">Visible vía Wi-Fi</string>
    <string name="swap_setting_up_wifi">Preparando Wi-Fi…</string>
    <string name="swap_not_visible_wifi">No visible vía Wi-Fi</string>
    <string name="swap_wifi_device_name">Nombre del dispositivo</string>
    <string name="swap_cant_find_peers">¿No encuentra a quien busca\?</string>
    <string name="swap_send_fdroid">Enviar</string>
    <string name="apps">Aplicaciones</string>
    <string name="swap_no_peers_nearby">No se pudo encontrar gente cerca para realizar intercambios.</string>
    <string name="swap_connecting">Estableciendo conexión</string>
    <string name="swap_confirm">Confirmar intercambio</string>
    <string name="swap_qr_isnt_for_swap">El código QR escaneado no parece un código de intercambio.</string>
    <string name="loading">Cargando…</string>
    <string name="swap_connection_misc_error">Ocurrió un error mientras se conectaba al dispositivo. ¡No podemos intercambiar con él!</string>
    <string name="install_confirm">necesita acceso a</string>
    <string name="install_confirm_update">¿Quieres instalar una actualización de la aplicación? Tus datos no se perderán. La aplicación actualizada podrá acceder a:</string>
    <string name="install_confirm_update_no_perms">¿Quieres instalar una actualización de esta aplicación? Tus datos no se perderán. No requiere ningún acceso especial.</string>
    <string name="newPerms">Nuevo</string>
    <string name="allPerms">Todos</string>
    <string name="perm_costs_money">Esto puede costar dinero</string>
    <string name="uninstall_update_confirm">¿Quieres sustituir esta aplicación con la versión de fábrica? Ten en cuenta que se eliminarán todos los datos.</string>
    <string name="uninstall_confirm">¿Quieres desinstalar esta aplicación?</string>
    <string name="perms_new_perm_prefix">Nuevos:</string>
    <string name="perms_description_app">Proporcionado por %1$s.</string>
    <string name="downloading">Descargando…</string>
    <string name="interval_never">No actualizar automáticamente las aplicaciones</string>
    <string name="interval_1h">Buscar nuevas actualizaciones cada hora</string>
    <string name="interval_4h">Buscar nuevas actualizaciones cada 4 horas</string>
    <string name="interval_12h">Buscar nuevas actualizaciones cada 12 horas</string>
    <string name="interval_1d">Buscar nuevas actualizaciones todos los días</string>
    <string name="interval_1w">Buscar nuevas actualizaciones cada semana</string>
    <string name="interval_2w">Buscar nuevas actualizaciones cada 2 semanas</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="unstable_updates">Actualizaciones inestables</string>
    <string name="unstable_updates_summary">Sugerir actualizaciones a versiones inestables</string>
    <string name="install_confirm_update_system">¿Quieres instalar una actualización de esta aplicación integrada? Tus datos no se perderán. La aplicación actualizada podrá acceder a:</string>
    <string name="install_confirm_update_system_no_perms">¿Quieres instalar una actualización de esta aplicación integrada? Tus datos no se perderán. No requiere ningún acceso especial.</string>
    <string name="more">Más</string>
    <string name="less">Menos</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>
    <string name="status_download_unknown_size">Descargando\n%2$s de\n%1$s</string>
    <string name="permissions">Permisos</string>
    <string name="repo_details">Repositorio</string>
    <string name="repo_url">Dirección</string>
    <string name="download_error">¡Descarga fallida!</string>
    <string name="system_install_denied_permissions">¡No se han concedido permisos de sistema a la extensión! ¡Por
        favor, informa sobre este fallo!
    </string>
    <string name="menu_settings">Configuración</string>
    <string name="login_title">Se requiere autenticación</string>
    <string name="login_name">Nombre de usuario</string>
    <string name="login_password">Contraseña</string>
    <string name="repo_edit_credentials">Cambiar contraseña</string>
    <string name="repo_error_empty_username">Nombre de usuario vacío, las credenciales no se han cambiado</string>
    <string name="about_license">Licencia</string>
    <string name="status_inserting_apps">Guardando los detalles de la aplicación</string>
    <string name="crash_dialog_title">F-Droid se ha detenido</string>
    <string name="crash_dialog_text">La aplicación se ha cerrado debido a un error inesperado. ¿Le gustaría enviarnos un correo electrónico con los detalles para ayudarnos a arreglar el problema\?</string>
    <string name="crash_dialog_comment_prompt">Puede añadir información extra y comentarios aquí:</string>
    <string name="antinonfreeassetslist">Esta aplicación contiene recursos que no son libres</string>
    <string name="empty_search_available_app_list">No hay coincidencias con las aplicaciones disponibles.</string>
    <string name="menu_email">Escribir al autor por correo electrónico</string>
    <string name="swap_stopping_wifi">Deteniendo la Wi-Fi…</string>
    <string name="useTor">Usar Tor</string>
    <string name="useTorSummary">Forzar el tráfico de descarga a través de Tor para mejorar la privacidad. Requiere Orbot</string>
    <string name="repo_provider">Repositorio: %s</string>
    <string name="update_auto_download">Obtener actualizaciones automáticamente</string>
    <string name="update_auto_download_summary">Las actualizaciones se descargan automáticamente y se le avisará para
        instalarlas
    </string>
    <string name="download_pending">Esperando a que empiece la descarga…</string>
    <string name="keep_day">Un día</string>
    <string name="keep_week">Una semana</string>
    <string name="keep_month">Un mes</string>
    <string name="keep_year">Un año</string>
    <string name="keep_forever">Siempre</string>
    <string name="keep_hour">Una hora</string>
    <string name="install_error_notify_title">Error instalando %s</string>
    <string name="uninstall_error_notify_title">Error desinstalando %s</string>
    <string name="installing">Instalando…</string>
    <string name="uninstalling">Desinstalando…</string>
    <string name="update_auto_install_summary">Descargar e instalar las actualizaciones en segundo plano</string>
    <string name="update_auto_install">Instalar las actualizaciones automáticamente</string>
    <string name="keep_install_history">Mantener el historial de instalaciones</string>
    <string name="keep_install_history_summary">Guardar un registro de todas las instalaciones y desinstalaciones de F-Droid</string>
    <string name="warning_no_internet">No se puede actualizar. ¿Está conectado a Internet\?</string>
    <string name="versions">Versiones</string>
    <string name="app_details_donate_prompt_unknown_author">¡Invite a los desarrolladores de %1$s a un café!</string>
    <string name="app_details_donate_prompt">%2$s han creado %1$s. ¡Invítelos a un café!</string>
    <string name="repositories_summary">Añadir orígenes adicionales de aplicaciones</string>
    <string name="app_version_x_available">Versión %1$s disponible</string>
    <string name="app_version_x_installed">Versión %1$s</string>
    <string name="clear_search">Limpiar la búsqueda</string>
    <string name="main_menu__latest_apps">Más recientes</string>
    <string name="main_menu__categories">Categorías</string>
    <string name="main_menu__swap_nearby">Cercano</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Ver %d</item>
        <item quantity="many">Ver todo %d</item>
        <item quantity="other">Ver todo %d</item>
    </plurals>
    <string name="notification_title_single_update_available">Actualización disponible</string>
    <string name="notification_title_single_ready_to_install">Listo para instalar</string>
    <string name="notification_title_single_ready_to_install_update">Actualización lista para instalar</string>
    <string name="notification_title_single_install_error">Instalación fallida</string>
    <string name="notification_content_single_downloading">Descargando «%1$s»…</string>
    <string name="notification_content_single_downloading_update">Descargando la actualización de «%1$s»…</string>
    <string name="notification_content_single_installing">Instalando «%1$s»…</string>
    <string name="notification_content_single_installed">Instalación correcta</string>
    <string name="notification_title_summary_update_available">Actualización disponible</string>
    <string name="notification_title_summary_downloading">Descargando…</string>
    <string name="notification_title_summary_downloading_update">Descargando actualización…</string>
    <string name="notification_title_summary_ready_to_install">Listo para instalar</string>
    <string name="notification_title_summary_ready_to_install_update">Actualización lista para instalar</string>
    <string name="notification_title_summary_installing">Instalando</string>
    <string name="notification_title_summary_installed">Instalación correcta</string>
    <string name="notification_title_summary_install_error">Instalación fallida</string>
    <string name="notification_action_update">Actualizar</string>
    <string name="notification_action_cancel">Cancelar</string>
    <string name="notification_action_install">Instalar</string>
    <string name="app_recommended_version_installed">Versión %1$s (recomendada)</string>
    <string name="app_new">Nuevo</string>
    <string name="installed_apps__activity_title">Aplicaciones instaladas</string>
    <string name="installed_app__updates_ignored">Actualizaciones ignoradas</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Actualizaciones ignoradas para la versión %1$s
    </string>
    <string name="preference_category__my_apps">Mis aplicaciones</string>
    <string name="preference_manage_installed_apps">Gestionar las aplicaciones instaladas</string>
    <string name="tts_category_name">Categoría %1$s</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Ver la aplicación %1$d en la categoría %2$s</item>
        <item quantity="many">Ver todas las %1$d aplicaciones de la categoría %2$s</item>
        <item quantity="other">Ver todas las %1$d aplicaciones de la categoría %2$s</item>
    </plurals>
    <string name="app__install_downloaded_update">Actualizar</string>
    <string name="app_list__name__downloading_in_progress">Descargando %1$s</string>
    <string name="updates__tts__download_app">Descargar</string>
    <string name="update_all">Actualizar todo</string>
    <string name="updates__hide_updateable_apps">Ocultar apps</string>
    <string name="updates__show_updateable_apps">Mostrar apps</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Descargar la actualización para %1$d aplicación.</item>
        <item quantity="many">Descargar las actualizaciones para %1$d aplicaciones.</item>
        <item quantity="other">Descargar las actualizaciones para %1$d aplicaciones.</item>
    </plurals>
    <string name="details_new_in_version">Novedades en la versión %s</string>
    <string name="antifeatureswarning">Esta aplicación tiene características que podrían no gustarle.</string>
    <string name="antifeatures">Características controvertidas</string>
    <string name="details_last_updated_today">Actualizada hoy</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Actualizado hace %1$d día</item>
        <item quantity="many">Actualizado hace %1$d días</item>
        <item quantity="other">Actualizado hace %1$d días</item>
    </plurals>
    <string name="app_list__name__successfully_installed">%1$s se ha instalado</string>
    <string name="nearby_splash__download_apps_from_people_nearby">¿No tiene Internet\? ¡Descargue aplicaciones de gente cercana!</string>
    <string name="nearby_splash__find_people_button">Encontrar gente cerca</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambas partes necesitan %1$s para usar la función de cercanía.</string>
    <string name="latest__empty_state__no_recent_apps">No se encontraron aplicaciones recientes</string>
    <string name="latest__empty_state__never_updated">Una vez que la lista de aplicaciones se actualice, aquí se
        mostrarán las últimas aplicaciones
    </string>
    <string name="latest__empty_state__no_enabled_repos">Una vez que se habilite y actualice un repositorio, sus últimas
        aplicaciones se mostrarán aquí
    </string>
    <string name="categories__empty_state__no_categories">No hay categorías para mostrar</string>
    <string name="menu_video">Vídeo</string>
    <string name="app__tts__cancel_download">Cancelar descarga</string>
    <string name="app__tts__downloading_progress">Descargando, %1$d%% completado</string>
    <string name="menu_license">Licencia: %s</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d más…</item>
        <item quantity="many">+%1$d muchos más…</item>
        <item quantity="other">+%1$d muchos más…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d actualización</item>
        <item quantity="many">%1$d actualizaciones</item>
        <item quantity="other">%1$d actualizaciones</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d aplicación instalada</item>
        <item quantity="many">%1$d aplicaciones instaladas</item>
        <item quantity="other">%1$d aplicaciones instaladas</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Actualizado hace %1$d semana</item>
        <item quantity="many">Actualizado hace %1$d semanas</item>
        <item quantity="other">Actualizado hace %1$d semanas</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Actualizado hace %1$d mes</item>
        <item quantity="many">Actualizado hace %1$d varios meses</item>
        <item quantity="other">Actualizado hace %1$d varios meses</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Actualizado hace %1$d año</item>
        <item quantity="many">Actualizado hace %1$d años</item>
        <item quantity="other">Actualizado hace %1$d años</item>
    </plurals>
    <string name="by_author_format">por %s</string>
    <string name="download_404">No se ha encontrado archivo solicitado.</string>
    <string name="force_old_index">Forzar el formato de índice antiguo</string>
    <string name="force_old_index_summary">En caso de que haya errores o problemas de compatibilidad, utilice el índice de aplicaciones XML</string>
    <string name="app_list_download_ready">Descargado, listo para instalar</string>
    <string name="status_inserting_x_apps">Guardando detalles de la aplicación (%1$d/%2$d) desde %3$s</string>
    <string name="app_installed_media">Archivo instalado en %s</string>
    <string name="app_permission_storage">F-Droid necesita permiso para instalar esto en su almacenamiento. Por favor, permita en la siguiente pantalla que se continúe con la instalación.</string>
    <string name="app_details__incompatible_mismatched_signers">Firmante diferente a la versión instalada</string>
    <string name="app_details__no_versions__show_incompat_versions">Para mostrar versiones incompatibles aquí de todos modos, active la opción «%1$s».</string>
    <string name="app_details__no_versions__no_compatible_signers">No hay versiones con el firmante compatible</string>
    <string name="app_details__no_versions__none_compatible_with_device">No hay versiones compatibles con el dispositivo</string>
    <string name="app_details__no_versions__explain_incompatible_signers">La versión instalada no es compatible con ninguna de las versiones disponibles. Desinstalar la aplicación te permitirá ver e instalar versiones compatibles. Esto suele ocurrir con las aplicaciones instaladas a través de Google Play u otras fuentes, si están firmadas por un certificado diferente.</string>
    <string name="app_list__dismiss_app_update">Actualización ignorada</string>
    <string name="app_list__dismiss_vulnerable_app">Vulnerabilidad ignorada</string>
    <string name="app_list__dismiss_downloading_app">Descarga cancelada</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">Se ha encontrado una vulnerabilidad con  %1$s. Recomendamos desinstalar esta aplicación inmediatamente.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">Se ha encontrado una vulnerabilidad con  %1$s. Recomendamos actualizar a la última versión inmediatamente.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorar</string>
    <string name="privacy">Privacidad</string>
    <string name="preventScreenshots_title">Evitar capturas de pantalla</string>
    <string name="preventScreenshots_summary">Bloquea la captura de pantalla y oculta el contenido de la aplicación de la pantalla de aplicaciones recientes</string>
    <string name="panic_app_setting_title">Aplicación de botón de pánico</string>
    <string name="panic_app_unknown_app">una aplicación desconocida</string>
    <string name="panic_app_setting_summary">No se ha establecido aplicación</string>
    <string name="panic_app_setting_none">Ninguna</string>
    <string name="panic_app_dialog_title">Confirmar aplicación de pánico</string>
    <string name="panic_app_dialog_message">¿Está seguro de que quiere permitir que %1$s desencadene las acciones destructivas del botón de pánico\?</string>
    <string name="allow">Permitir</string>
    <string name="panic_settings">Ajustes de botón de pánico</string>
    <string name="panic_settings_summary">Acciones que se tomarán en caso de emergencia</string>
    <string name="panic_exit_title">Salir de la aplicación</string>
    <string name="panic_exit_summary">Se cerrará esta aplicación</string>
    <string name="panic_destructive_actions">Acciones destructivas</string>
    <string name="panic_hide_title">Ocultar %s</string>
    <string name="panic_hide_summary">La aplicación se ocultará</string>
    <string name="sort_search">Ordenar resultados</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="panic_hide_warning_title">Recordar cómo restaurar</string>
    <string name="panic_hide_warning_message">En un momento de pánico, se eliminará %1$s de la pantalla de inicio. Solo se restaurará escribiendo \"%2$d\" en la aplicación falsa %3$s.</string>
    <string name="hiding_calculator">Calculadora</string>
    <string name="hiding_dialog_title">Ocultar %s ahora</string>
    <string name="hiding_dialog_message">¿Está seguro de que quiere eliminar %1$s de la pantalla de inicio\? Solo se restaurará escribiendo \"%2$d\" en la aplicación falsa %3$s.</string>
    <string name="hiding_dialog_warning">Atención: se eliminará también cualquier atajo de la aplicación en la pantalla de inicio y tendrá que añadirse manualmente.</string>
    <string name="hide_on_long_search_press_title">Ocultar con el botón de búsqueda</string>
    <string name="hide_on_long_search_press_summary">Manteniendo pulsado el botón de búsqueda se ocultará la aplicación</string>
    <string name="warning_scaning_qr_code">Parece que su cámara no tiene autoenfoque. Puede resultar difícil escanear el código.</string>
    <string name="repo_add_mirror">Agregar réplica</string>
    <string name="repo_exists_add_fingerprint">%1$s ya está configurado, esto agregará información nueva sobre la clave.</string>
    <string name="repo_exists_enable">%1$s ya está configurado, confirma que quieres volver a habilitarlo.</string>
    <string name="repo_exists_and_enabled">%1$s ya está configurado y habilitado.</string>
    <string name="repo_delete_to_overwrite">Primero borra %1$s para agregar este ya que hay un conflicto de claves.</string>
    <string name="repo_exists_add_mirror">Esto es una copia de %1$s, ¿quieres añadirlo como réplica?</string>
    <string name="show_anti_feature_apps">Incluir aplicaciones controvertidas</string>
    <string name="show_anti_feature_apps_on">Listar aplicaciones que requieren características controvertidas</string>
    <string name="force_touch_apps">Incluir aplicaciones de pantalla táctil</string>
    <string name="force_touch_apps_on">Mostrar aplicaciones que requieren pantalla táctil sin importar si lo admite el hárdwer</string>
    <string name="repo_official_mirrors">Réplicas oficiales</string>
    <string name="repo_user_mirrors">Réplicas de usuario</string>
    <string name="use_bluetooth">Usar Bluetooth</string>
    <string name="swap_toast_invalid_url">URL para intercambiar inválida:%1$s</string>
    <string name="swap_toast_hotspot_enabled">Punto de acceso Wi-Fi habilitado</string>
    <string name="swap_toast_could_not_enable_hotspot">¡No se puedo habilitar el punto de acceso Wi-Fi!</string>
    <string name="over_wifi">Mediante wifi</string>
    <string name="over_data">Mediante datos móviles</string>
    <string name="over_network_always_summary">Usar siempre esta conexión cuando esté disponible</string>
    <string name="over_network_on_demand_summary">Usar esta conexión únicamente cuando seleccione descargar</string>
    <string name="over_network_never_summary">No descargar nada usando esta conexión</string>
    <string name="antidisabledalgorithmlist">Esta aplicación tiene una firma de seguridad débil</string>
    <string name="antiknownvulnlist">Esta aplicación contiene una vulnerabilidad de seguridad conocida</string>
    <string name="hide_all_notifications">Ocultar todas las notificaciones</string>
    <string name="prompt_to_send_crash_reports_summary">Recopilar datos sobre fallos y preguntar si enviar al desarrollador</string>
    <string name="install_history">Historial de instalación</string>
    <string name="install_history_summary">Ver el registro privado de todas las instalaciones y desinstalaciones</string>
    <string name="send_version_and_uuid">Enviar versión y UUID a los servidores</string>
    <string name="send_version_and_uuid_summary">Al descargar se añadirá su versión y un ID único aleatorio. Estos cambios se aplicarán después de que reinicies la aplicación.</string>
    <string name="share_repository">Compartir Repositorio</string>
    <string name="prompt_to_send_crash_reports">Preguntar si enviar informes de fallos</string>
    <string name="hide_all_notifications_summary">Evitar mostrar acciones en la barra y el panel de notificaciones.</string>
    <string name="send_install_history">Enviar historial de instalación</string>
    <string name="updates_disabled_by_settings">Todas las actualizaciones deshabilitadas por los ajustes de datos/WiFi</string>
    <string name="send_history_csv">%s historial de instalación como archivo CSV</string>
    <string name="about_forum">Foro de asistencia</string>
    <string name="app_suggested">Sugerido</string>
    <string name="app_size">Tamaño: %1$s</string>
    <string name="send_installed_apps">Compartir aplicaciones instaladas</string>
    <string name="send_installed_apps_csv">Aplicaciones instaladas por F-Droid como archivo CSV</string>
    <string name="menu_open">Abrir</string>
    <string name="antinosourcesince">El código fuente ya no está disponible, no se puede actualizar.</string>
    <string name="scan_removable_storage_title">Escanear almacenamiento extraíble</string>
    <string name="scan_removable_storage_toast">Escaneando %s…</string>
    <string name="app_repository">Repositorio: %1$s</string>
    <string name="scan_removable_storage_summary">Busque repositorios de paquetes en dispositivos de almacenamiento extraíbles, como tarjetas SD y memorias USB.</string>
    <string name="main_menu__updates">Avisos</string>
    <string name="nearby_splash__read_external_storage">Buscar repositorios y réplicas en la tarjeta SD.</string>
    <string name="nearby_splash__request_permission">Buscar ahora</string>
    <string name="not_visible_nearby">Función de cercanía no habilitada</string>
    <string name="not_visible_nearby_description">Antes de realizar intercambios con la función de cercanía, haga visible su dispositivo.</string>
    <string name="swap_toast_using_path">Utilizando %1$s</string>
    <string name="swap_toast_not_removable_storage">Esa opción no coincide con ningún dispositivo de almacenamiento extraíble, ¡inténtalo de nuevo!</string>
    <string name="swap_toast_find_removeable_storage">Elija su tarjeta SD o dispositivo USB</string>
    <string name="menu_translation">Traducción</string>
    <string name="menu_select_for_wipe">Selecciona para eliminar</string>
    <string name="try_again">Inténtalo de nuevo</string>
    <string name="panic_will_be_wiped">Se desinstalará y se eliminarán todos los datos</string>
    <string name="panic_apps_to_uninstall">Aplicaciones que se van a desinstalar y todos los datos eliminados</string>
    <string name="panic_add_apps_to_uninstall">Añadir las aplicaciones que se van a desinstalar y a borrar</string>
    <string name="panic_reset_repos_title">Restablecer repositorios</string>
    <string name="panic_reset_repos_summary">Reinicializar la configuración de repositorios</string>
    <string name="swap_visible_hotspot">Visible por punto de acceso</string>
    <string name="swap_blank_wifi_ssid">(blanco)</string>
    <string name="swap_hidden_wifi_ssid">(oculto)</string>
    <string name="swap_setting_up_hotspot">Iniciando punto wifi…</string>
    <string name="swap_stopping_hotspot">Parando punto wifi…</string>
    <string name="swap_starting">Iniciando…</string>
    <string name="swap_stopping">Parando…</string>
    <string name="disabled">Inhabilitada</string>
    <string name="swap_error_cannot_start_bluetooth">No se puede iniciar Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Se canceló la función de cercanía por inactividad.</string>
    <string name="undo">Deshacer</string>
    <string name="app_list__dismiss_installing_app">Instalación cancelada</string>
    <string name="nearby_splash__document_tree">Buscar repositorios y réplicas en USB OTG.</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="notification_channel_updates_description">Muestra notificaciones de actualizaciones de repositorios y aplicaciones.</string>
    <string name="notification_channel_updates_title">Actualizaciones</string>
    <string name="notification_channel_swaps_description">Muestra notificaciones de intercambio P2P de aplicaciones.</string>
    <string name="notification_channel_swaps_title">Intercambios</string>
    <string name="notification_channel_installs_description">Muestra notificaciones de instalación de aplicaciones.</string>
    <string name="notification_channel_installs_title">Instalaciones</string>
    <string name="menu_show_install_history">Mostrar historial de instalación</string>
    <string name="menu_show_fdroid_metrics_report">Mostrar reporte de métricas</string>
    <string name="toast_metrics_in_install_history">El reporte de métricas %s se puede visualizar en el visor del historial de instalaciones</string>
    <string name="send_to_fdroid_metrics_summary">Enviar información anónima semanalmente a métricas F-Droid(requiere historial de instalación Keep)</string>
    <string name="send_to_fdroid_metrics">Enviar información de uso</string>
    <string name="fdroid_metrics_report">Informe de métricas de %s</string>
    <string name="install_history_and_metrics">Instalar historial y métricas</string>
    <string name="send_fdroid_metrics_json">Informe de métricas %s como archivo JSON</string>
    <string name="send_fdroid_metrics_report">Enviar reporte de métricas %s</string>
    <string name="theme_follow_system">Usar el del sistema</string>
    <string name="use_pure_black_dark_theme_summary">Recomendado sólo para pantallas OLED.</string>
    <string name="use_pure_black_dark_theme">Usar un fondo negro puro en el tema oscuro</string>
    <string name="banner_no_data_or_wifi">Sin datos o WiFi activados</string>
    <string name="banner_no_internet">Sin Internet</string>
    <string name="share_apk_error">No se puede compartir el archivo de la aplicación</string>
    <string name="swap_wifi_vpn_conflict">¡Entra en conflicto con la VPN activa!</string>
    <string name="has_disallow_install_unknown_sources">Este usuario no puede añadir fuentes desconocidas, lo que incluye nuevos repositorios</string>
    <string name="has_disallow_install_unknown_sources_globally">El administrador de su dispositivo no permite la instalación de aplicaciones de fuentes desconocidas, lo que incluye nuevos repositorios</string>
    <string name="app_list_results_hidden_antifeature_settings">Algunos resultados han sido ocultados en base a sus opciones de características controvertidas.</string>
    <string name="antiads">Anuncios</string>
    <string name="antitrack">Rastreo</string>
    <string name="antinonfreenet">Servicios de red no libres</string>
    <string name="antidisabledalgorithm">Firmado usando un algoritmo no seguro</string>
    <string name="antinosource">El código fuente ya no está disponible</string>
    <string name="antinonfreead">Complementos no libres</string>
    <string name="antiupstreamnonfree">Original no libre</string>
    <string name="antinonfreeassets">Componentes no libres</string>
    <string name="antinonfreedep">Dependencias no libres</string>
    <string name="antiknownvuln">Vulnerabilidad conocida</string>
    <string name="antiothers">Otras características controvertidas</string>
    <string name="antinsfw">No Seguro Para El Trabajo (NSFW)</string>
    <string name="menu_release_channel_beta">Permitir actualizaciones beta</string>
    <string name="latest__empty_state__upgrading">Actualizando la base de datos…</string>
    <string name="antinsfwlist">Esta aplicación incluye contenido que no debe publicitarse ni verse en todas partes</string>
    <string name="repo_last_update_downloaded">Última actualización descargada</string>
    <string name="app_name_basic">F-Droid Basic</string>
    <string name="about_title_basic">Acerca de F-Droid Basic</string>
    <string name="warning_target_sdk">Esta aplicación se creó para una versión anterior de Android y no se puede actualizar automáticamente.</string>
    <string name="category_Nightly">versión diaria</string>
    <string name="app_error_open">No se ha podido abrir la aplicación.</string>
    <string name="turn_on_wifi">Enciende el wifi</string>
    <string name="repo_intro">Un repositorio es una fuente adicional de aplicaciones. Los repositorios de terceros que agregues aquí tienen estándares diferentes a los de las aplicaciones compiladas por F-Droid.
\n
\nPor favor asegúrate de que el repositorio que vas a agregar es confiable.</string>
    <string name="repo_enter_url">Escribe la URL del repositorio manualmente</string>
    <string name="repo_exists">Este repositorio ya está añadido.</string>
    <string name="repo_invalid">Repositorio inválido.
\n
\nContacta al administrador e infórmales de la incidencia.</string>
    <string name="swap_banner_message">Para intercambiar aplicaciones, conéctate a la misma red Wi-Fi que tu amigo.</string>
    <string name="repo_add_new_title">Agregar repositorio</string>
    <string name="repo_add_new_mirror">Agregar como nuevo espejo</string>
    <string name="repo_state_fetching">Obteniendo repositorio…</string>
    <string name="repo_state_adding">Agregando repositorio…</string>
    <string name="repo_io_error">Error al conectar con el repositorio.</string>
    <string name="nearby_splace__external_storage_permission_button">Pruébalo</string>
    <string name="nearby_splach__external_storage_permission_explainer">F-Droid puede buscar repositorios y espejos en tu tarjeta SD, pero necesita tu permiso para hacerlo.</string>
    <string name="swap_connection_indexv0_error">Estás intentando conectar con alguien que tiene una versión anticuada de F-Droid. Para conectarte tiene que actualizar la aplicación de F-Droid. Puedes utilizar el intercambio para actualizar la aplicación de F-Droid.</string>
    <string name="force_old_installer_title">Forzar antiguo instalador</string>
    <string name="copied_to_clipboard">Copiado al portapapeles</string>
    <string name="copied_permission_to_clipboard">Nombre de permiso copiado al portapapeles</string>
    <string name="copied_url_to_clipboard">URL copiada al portapapeles</string>
    <string name="force_old_installer_summary">Deshabilita el instalador de Sesión beta, incluida la compatibilidad con actualizaciones automáticas en segundo plano.</string>
    <string name="targetsdk_or_later">objetivos %s</string>
    <string name="repo_num_apps_button">Mostrar las aplicaciones</string>
    <string name="ipfsgw_caption_official_gateways">Pasarelas oficiales IPFS</string>
    <string name="ipfsgw_summary_disabled">Descarga de aplicaciones mediante puntos finales web IPFS: desactivado</string>
    <string name="ipfsgw_title">Puertas de enlace IPFS</string>
    <string name="ipfsgw_caption_custom_gateways">Pasarelas IPFS personalizadas</string>
    <string name="paste">Pegar</string>PluralsCandidate

    <string name="ipfsgw_add_add">Añadir</string>
    <string name="ipfsgw_explainer">Descargar las aplicaciones desde IPFS web endpoints. (Solo funciona para repositorios F-Droid compatibles con IPFS)</string>
    <string name="ipfsgw_add_title">Añadir una puerta de enlace IPFS</string>
    <plurals name="ipfsgw_summary">
        <item quantity="one">Descarga de las aplicaciones mediante puntos finales web IPFS: %1$d activado</item>
        <item quantity="many">Descarga de las aplicaciones mediante puntos finales web IPFS: %1$d activados</item>
        <item quantity="other">Descarga de las aplicaciones mediante puntos finales web IPFS: %1$d activados</item>
    </plurals>
    <string name="repo_share_not_found">No se ha encontrado la dirección del repositorio en el texto compartido.</string>
    <string name="useDnsCacheSummary">Usar resultados en caché para minimizar las consultas via DNS</string>
    <string name="useDnsCache">Usar Caché DNS</string>
    <string name="app_details_repository">Repositorio</string>
    <string name="app_details_repositories">Repositorios</string>
    <string name="app_details_repository_preferred">(aconsejado)</string>
    <string name="app_details_repository_button_prefer">Repositorio Preferente</string>
    <string name="app_details_repository_expand">Expandir la lista de repositorios</string>
    <string name="app_list_no_suggested_version">No se recomienda ninguna versión para su instalación.</string>
    <string name="repo_error_adding_archive">Los repositorios de los archivos no se pueden agregar directamente. Toque el repositorio en la lista y active el archivo aquí.</string>
    <string name="repo_archive_failed">El repositorio de archivos no está disponible</string>
    <string name="repositories_last_update">Última actualización: %s</string>
    <string name="repositories_last_update_never">nunca</string>
    <string name="repo_list_info_title">Lista de repositorios</string>
    <string name="repo_archive_toggle">Archivo de repositorios</string>
    <string name="repo_archive_toggle_description">Mostrar aplicaciones archivadas y versiones obsoletas de aplicaciones</string>
    <string name="repo_disable_warning">Deshabilitar este repositorio eliminará su estado \"preferido\" de todas las aplicaciones.</string>
    <string name="repo_disable_warning_button">Desactivar</string>
    <string name="repo_list_info_text">Un repositorio es una fuente de aplicaciones. Esta lista muestra todos los repositorios añadidos actualmente. Los repositorios desactivados no se utilizan.
\n
\nSi una aplicación está en más de un repositorio, se preferirá automáticamente el repositorio que esté más arriba en la lista. Puede reordenar los repositorios pulsando prolongadamente y arrastrándolos.</string>
</resources>